.section {
  display: flex;
  flex-direction: column;
  gap: var(--space-xs);
  margin-top: var(--space-xs);
  margin-bottom: var(--space-xs);
}

.form {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: var(--space-s);
}

.fieldArray {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: var(--space-xs);
  margin: 0;
}

.details {
  font-size: var(--fontSize-0);
  font-weight: 500;
  line-height: 1.1;
  color: var(--dark-1);
  padding-inline: var(--space-xs);
}

.title {
  text-align: center;
  font-family: inherit;
  color: var(--accent);
  margin-bottom: var(--space-m);
  padding-inline: var(--space-xs);
}

.error {
  color: var(--error);
}

.loading {
  color: var(--accent-2);
}

.legend {
  color: var(--accent-2);
  font-weight: 600;
}

.fieldset {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: var(--space-s);
  padding: var(--space-xs);
  border: 0.01rem solid #d5e1f5;
  box-shadow: 0.05rem 0.1rem 0.1rem 0.05rem var(--shadow);
}

.skillsFieldset {
  width: 100%;
  padding: var(--space-xs);
  border: 0.01rem solid #d5e1f5;
  box-shadow: 0.05rem 0.1rem 0.1rem 0.05rem var(--shadow);
}

.collapsed {
  display: flex;
  justify-content: space-between;
  color: var(--accent);
  font-weight: 500;
  font-size: var(--fontSize-0);
}

.btnItem {
  display: flex;
  gap: var(--space-xs);
}

.item {
  display: flex;
  flex-direction: column;
  gap: var(--space-xs);
  flex: 1;
}

.nameItem {
  composes: item;

  @media (min-width: 640px) {
    & {
      flex-direction: row;
    }
  }
}
.dateItem {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: var(--space-xs);

  & .check {
    align-self: flex-end;
    display: flex;
    padding-top: 0.6rem;

    & > input:checked {
      accent-color: var(--accent-2);
    }
  }

  @media (min-width: 480px) {
    & {
      flex-direction: row;
    }

    & .check {
      align-self: center;
    }
  }
}

.contactItem {
  width: 100%;
  display: grid;
  grid-template-columns: minmax(0, 1fr);
  row-gap: var(--space-xs);

  @media (min-width: 640px) {
    & {
      grid-template-columns: repeat(2, minmax(0, 1fr));
      column-gap: var(--space-s);

      .street {
        grid-column: 1/-1;
      }
    }
  }
}

.languageItem {
  display: flex;
  flex-direction: column;
  gap: var(--space-xs);
}

.skillItem {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: var(--space-s);
}

.addressItem {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: var(--space-xs);

  /* & :first-child {
		width: 80%;
	} */
}

.imgFieldset {
  composes: fieldset;
  width: max-content;
}
.imgItem {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: var(--space-m);
}
.imgLabel {
  color: var(--light-1);
  font-weight: 500;
  font-size: var(--fontSize-0);
  display: flex;
  flex-direction: column;
  gap: var(--space-xs);
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.img {
  width: 5.5rem;
  height: 6rem;
  box-shadow: 0.05rem 0.1rem 0.1rem 0.05rem var(--shadow);
}
/* styles for icons*/
.svg {
  width: var(--fontSize-1);
  height: var(--fontSize-1);
  padding: 0;
  margin: 0;
  border: none;
  background-color: transparent;
  stroke: var(--svg);
  cursor: pointer;
  fill: none;

  &:hover,
  :focus {
    stroke: var(--accent-2);
  }

  &:active {
    stroke: var(--accent-1);
  }
}

.plus {
  composes: svg;
  align-self: center;
  stroke: var(--light);

  &:hover,
  :focus {
    stroke: var(--accent-1);
  }
}
.person {
  composes: img;
  stroke: var(--light-1);
  fill: none;
}

.downBtn,
.trash {
  align-self: flex-end;
}

.label {
  font-weight: 500;
  color: var(--light-1);
  font-size: var(--fontSize-0);
}

.buttons {
  width: 100%;
  display: flex;
  gap: var(--space-s);
  margin-bottom: var(--space-s);
}

.companyItem {
	width: 100%;
	display: grid;
	grid-template-columns: minmax(0, 1fr);
	row-gap: var(--space-xs);

	@media (min-width: 640px) {
		& {
			grid-template-columns: repeat(2, minmax(0, 1fr));
			column-gap: var(--space-s);

      .company,
			.street{
				grid-column: 1/-1;

			}
		}
	}
}

